
# Include all fw files in the initramfs
install_items+=" 
	/lib/firmware/ECR6600U_transport.bin
	/lib/firmware/aic8800/aic_userconfig.txt
	/lib/firmware/aic8800/fmacfw.bin
	/lib/firmware/aic8800/fmacfw_m2d.bin
	/lib/firmware/aic8800/fmacfw_no_msg_ep.bin
	/lib/firmware/aic8800/fmacfw_no_msg_ep_rf.bin
	/lib/firmware/aic8800/fmacfw_rf.bin
	/lib/firmware/aic8800/fw_adid.bin
	/lib/firmware/aic8800/fw_adid_rf.bin
	/lib/firmware/aic8800/fw_adid_u03.bin
	/lib/firmware/aic8800/fw_ble_scan.bin
	/lib/firmware/aic8800/fw_patch.bin
	/lib/firmware/aic8800/fw_patch_rf.bin
	/lib/firmware/aic8800/fw_patch_table.bin
	/lib/firmware/aic8800/fw_patch_table_u03.bin
	/lib/firmware/aic8800/fw_patch_u03.bin
	/lib/firmware/aic8800/m2d_ota.bin
	/lib/firmware/aic8800DC/aic_userconfig_8800dc.txt
	/lib/firmware/aic8800DC/fmacfw_patch_8800dc.bin
	/lib/firmware/aic8800DC/fmacfw_patch_8800dc_ipc.bin
	/lib/firmware/aic8800DC/fmacfw_patch_8800dc_ipc_u02.bin
	/lib/firmware/aic8800DC/fmacfw_patch_8800dc_u02.bin
	/lib/firmware/aic8800DC/fmacfw_patch_tbl_8800dc_ipc_u02.bin
	/lib/firmware/aic8800DC/fmacfw_patch_tbl_8800dc_u02.bin
	/lib/firmware/aic8800DC/fmacfw_rf_patch_8800dc.bin
	/lib/firmware/aic8800DC/fw_patch_8800dc.bin
	/lib/firmware/aic8800DC/fw_patch_8800dc_u02.bin
	/lib/firmware/aic8800DC/fw_patch_table_8800dc.bin
	/lib/firmware/aic8800DC/fw_patch_table_8800dc_u02.bin
	/lib/firmware/aic8800DC/lmacfw_rf_8800dc.bin
	/lib/firmware/fw_bcm43456c5_ag.bin
	/lib/firmware/nvram_ap6256.txt 
"
