BDEPEND=secureboot? ( app-crypt/sbsigntools ) test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-alternatives/cpio app-alternatives/bc sys-devel/bison sys-devel/flex virtual/libelf arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) riscv? ( sys-apps/dtc ) modules-sign? ( dev-libs/openssl )
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare prerm pretend setup test
DEPEND=sys-kernel/installkernel[dracut]
DESCRIPTION=Linux 5.15.x (-cwt) for StarFive RISC-V VisionFive 2 Board
EAPI=8
HOMEPAGE=https://github.com/cwt-vf2/linux-cwt-starfive-vf2
IDEPEND=!initramfs? ( >=sys-kernel/installkernel-14 ) initramfs? ( >=sys-kernel/installkernel-14[dracut(-)] )
INHERIT=kernel-build
IUSE=debug +initramfs +modules-sign savedconfig secureboot +strip test +dracut secureboot savedconfig +initramfs test +strip modules-sign
KEYWORDS=~riscv
LICENSE=GPL-2
RDEPEND=sys-kernel/installkernel[dracut] virtual/libelf
REQUIRED_USE=dracut secureboot? ( modules-sign )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=0
SRC_URI=https://github.com/starfive-tech/linux/archive/refs/tags/JH7110_VF2_6.6_v5.12.0.tar.gz
_eclasses_=secureboot	4911adb593665638c76fbd4e70d451ac	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	mount-boot	3945d351ee3192381911f938f4ee527a	kernel-install	8b3f309ac423799839f1fb3253b473b8	kernel-build	99eb00d7450b05352eb000bfb702db53
_md5_=44e708ee0590814db4e5c0a53bf8e31c
