# Blacklist the StarFive soft third part modules.

blacklist jpu
blacklist vdec
blacklist venc

# Comment the lines above, and then uncomment the line below to use
# the proprietary drivers instead of the open source wave5 driver.

#blacklist wave5
